<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anotomy</title>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer@v0.7.1/dist/model-viewer-legacy.js"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #demo-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
      }

      model-viewer {
        width: 100%;
        height: 100%;
        --poster-color: #eee;
      }

      #ar-button {
        background-image: url(https://modelviewer.dev/assets/ic_modelviewer.svg);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 32px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #dadce0;
      }

      #ar-button:active {
        background-color: #e8eaed;
      }

      #ar-button:focus {
        outline: none;
      }

      #ar-button:focus-visible {
        outline: 1px solid #4285f4;
      }

      @keyframes circle {
        from {
          transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }
        to {
          transform: translateX(-50%) rotate(360deg) translateX(50px)
            rotate(-360deg);
        }
      }

      @keyframes elongate {
        from {
          transform: translateX(100px);
        }
        to {
          transform: translateX(-100px);
        }
      }

      model-viewer > #ar-prompt {
        position: absolute;
        left: 50%;
        bottom: 75px;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
      }

      model-viewer[ar-status="session-started"] > #ar-prompt {
        display: block;
      }

      model-viewer > #ar-prompt > img {
        animation: circle 4s linear infinite;
      }

      model-viewer > #ar-failure {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 75px;
        display: none;
      }

      model-viewer[ar-tracking="not-tracking"] > #ar-failure {
        display: block;
      }

      #error {
        background-color: #ffffffdd;
        border-radius: 16px;
        padding: 16px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        transition: opacity 0.3s;
      }

      #error.hide {
        opacity: 0;
        visibility: hidden;
        transition: visibility 2s, opacity 1s 1s;
      }
      #bottom-sheet {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px 10px 0 0;
        z-index: 2;
        max-width: 100%;
      }
      #bottom-sheet-content {
        padding: 20px;
      }
      @media (min-width: 768px) {
        #bottom-sheet {
          width: 100%;
          left: 0;
        }
      }
      #try-on-button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #try-on-button:hover {
        background-color: #45a049;
      }
      
      sidebar {
        position: fixed;
        z-index: 1;
      }

      #sidebar-menu {
        width: 100px;
        height: auto;
        /* background: #ffffff; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
      }
      #sidebar-menu a {
        display: block;
        color: #ffffff;
        text-align: center;
        padding-top: 50px;
      }
      #sidebar-menu a label {
        display: block;
        color: #ffffff;
        text-align: center;
        padding-top: 10px;
      }
      #sidebar-menu img{
        width: 50px;
        height: 50px;
      }

    </style>
  </head>
  <body>
    <sidebar>
      <div id="sidebar-menu">
        <a href="#">
        <img src="img/features-body.svg" alt="mobile prepaid" />
        </a>
        <a href="#">
        <img src="img/features-headset.svg" alt="mobile postpaid" />
        </a>
        <a href="#">
        <img src="img/features-antmode.svg" alt="electricity" />
        </a>
        <a href="#">
        <img src="img/features-certification.svg" alt="dth recharge" />
        </a>
      </div>
    </sidebar>
    <div id="demo-container">
      <model-viewer
        src="/assets/model/Head.glb"
        camera-controls
        ar
        ar-modes="scene-viewer webxr quick-look"
        ios-src="https://dl.dropbox.com/s/d4dneta9o2c0021/Covid-19.usdz"
      >
        <button slot="ar-button" id="ar-button">View in your space</button>
        <div id="ar-prompt">
          <img
            src="https://modelviewer.dev/shared-assets/icons/hand.png"
            alt="AR Prompt"
          />
        </div>
        <button id="ar-failure">AR is not tracking!</button>
      </model-viewer>
    </div>

    <!-- <div id="bottom-sheet">
      <div id="bottom-sheet-content">
        <button id="try-on-button">Try On</button>
      </div>
    </div> -->
  </body>
</html>
